# Index     Offset      Span length     Data
# Invulnerability
# 2         0x1044      2               ea,ea
# Slow the enemies down to make some screens fair
  2         0xfb7       3               ea,ea,ea
# Fix monster following code
  2         0x84d       1               80
  2         0x853       1               81
# Insert missing data at the start of the file
  2         0x0         0               a0,00,b9,1d,0d,20,ee,ff,c8,c0,e3,d0,f5,a9,81,a0,ff,a2,9d,20,f4,ff,e0,ff,d0,f3,4c,00,19,16,01,13,00,04,00,00,00,13,03,06,00,00,00,1f,0f,03,03,59,4f,55,20,44,49,44,20,49,54,21,1f,06,05,53,4f,20,59,4f,55,20,54,48,49,4e,4b,20,59,4f,55,00,52,45,20,53,4d,41,52,54,20,45,48,3f,1f,07,06,57,45,4c,4c,20,57,41,49,54,20,46,4f,52,20,4d,59,20,4e,45,58,54,20,47,41,4d,45,21,1f,03,0c,57,48,59,20,4e,4f,54,20,50,48,4f,4e,45,20,4d,45,20,41,54,20,42,52,49,53,54,4f,4c,20,37,33,36,34,39,35,1f,06,0d,41,4e,44,20,54,45,4c,4c,20,4d,45,20,48,4f,57,20,4c,4f,4e,47,20,59,4f,55,20,54,4f,4f,4b,19,04,b8,01,f4,01,19,04,48,03,f4,01,19,55,b8,01,64,00,19,55,48,03,64,00,19,04,a4,01,50,01,19,04,66,03,50,01,12,00,01,19,55,80,02,00,00,19,04,48,03,78,01,19,04,80,02,78,01,12,00,02,19,55,e4,02,0a,01,00
# Change the load address of the SIM3 file
! 2         load=0xd00
